Jump 2 steps to right and print final string


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        char a = sc.next().charAt(0);
        
        if(a >= 'a' && a <='z' )
            {
                char after = (char)(a+2);
               for (int i = 0; i<=2; i++){
                   System.out.print(after);
               }      
    }
         else if(a >= 'A' && a <='Z' )
            {
                char after = (char)(a+2);
               for (int i = 0; i<=2; i++){
                   System.out.print(after);
               }
               
                
                
            }
}
}








Print last two digits



import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        System.out.println(n%100);
        
    }
}










Print Rachelonacci Series




import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 3;
        int b = 4;
        int c = 5;
        int d = 6;
 
        
           if(n==1)
            System.out.println(a);
        else if(n==2)
            System.out.println(b);
        else if(n==3)
            System.out.println(c);
        else if(n==4)
            System.out.println(d);
          
        else{
              int e =0;
            
            for(int i=5; i<=n; i++){
       
             e = d+2*c+3*b+4*a+5;
            
                a = b;
                b = c;
                c = d;
                d = e;
       }
            System.out.println(e);
        }
      
        
       
           
    }
    
    }










Print if 2, 3 divides but not 6






import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for (int i = 1; i<=n; i++){
            if(i%2==0 && i%3!=0 || i%3==0 && i%2!=0){
                System.out.println(i);
            }
            if(i%2==0 && i%3==0){
                if(i%5==0){
                    System.out.println(i);
                } 
            }
        }
    }
}



